GamR.Client.Wpf/Views/MatchStatus.xaml

<UserControl x:Class="GamR.Client.Wpf.Views.MatchStatus"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400">
    <Grid>
    
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
          <RowDefinition/>
        <RowDefinition/>
          <RowDefinition/>
    </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="TOTAL SCORE" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="PLAYER"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="SCORE"/>
        <ItemsControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                      ItemsSource="{Binding MatchStatus.PlayerStatus}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Width="70" Grid.Row="0" Text="{Binding Name}"/>
                        <TextBlock Width="70"  Grid.Row="1" Text="{Binding Score}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
    