GamR.Client.Wpf/Views/NewGameDialog.xaml

<Window x:Class="GamR.Client.Wpf.Views.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="newGameDialog"
        Title="New Game" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Melder"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Melding"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Trumps"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Result"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Melder}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Melding}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Trumps}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Result}"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="10 2 10 2" Content="Save" Command="{Binding SaveGameCommand}" CommandParameter="{Binding ElementName=newGameDialog}" />
        <Button Grid.Row="5" Grid.Column="1" Margin="10 2 10 2" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=newGameDialog}"/>
        
    </Grid>
</Window>
