GamR.Client.Wpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Text}"/>
        <local:MatchStatus Grid.Row="0" Grid.Column="1" DataContext="{Binding MatchStatusViewModel}"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Content="Add Game" Command="{Binding AddNewGame}"/>
                <Button Content="Update Test" Command="{Binding CreateMatchCommand}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Matches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="40" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Location" Width="55" DisplayMemberBinding="{Binding Location}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <local:Games DataContext="{Binding GamesViewModel}" Grid.Column="0" Background="Yellow"/>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="36" Text="STATISTICS">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                            </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid> 
    </Grid>
</Window>
