WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Purple">
            
        </Grid>
        <local:MatchStatus Grid.Row="0" Grid.Column="1" DataContext="{Binding MatchStatusViewModel}"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="Red">
            <StackPanel Orientation="Vertical">
                <Button Content="Add Game" Command="{Binding AddNewGame}"/>
                <Button Content="Statistics"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <local:Games DataContext="{Binding GamesViewModel}" Grid.Column="0" Background="Yellow"/>
        </Grid> 
    </Grid>
</Window>
